<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    } */
      .main {
        width: 100%;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0px 60px 0px;
      }

      h1 {
        margin: 10px 0px 30px 0px;
        font-family: cursive;
        color: rgb(0, 6, 90);
        font-size: 50px;
      }

      .gallery {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
      }

      .gallery__item {
        cursor: pointer;
        overflow: hidden;
        border-radius: 4px;
      }

      .gallery__item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s ease-in-out;
      }

      .gallery__item img:hover {
        transform: scale(1.1);
      }

      @media (max-width: 950px) {
        .gallery {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 550px) {
        .gallery {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      /*Image modal*/

      .modal {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.733);
        margin-top: -1px;
        animation: zoom 0.3s ease-in-out;
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
      .modal img {
        width: 50%;
        object-fit: cover;
      }
      .closeBtn {
        color: rgba(255, 255, 255, 0.87);
        font-size: 25px;
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
      }

      .closeBtn:hover {
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="main" v-for="item in collections" :key="item.key">
        <h2 class="text-center margin-bottom-20">{{item.attributes.title}}</h2>
        <div class="gallery">
          <div
            class="gallery__item"
            v-for="img in item.attributes.images.data"
            :key="img.id"
          >
            <img :src="img.attributes.url" :alt="item.attributes.title" />
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/js/gallery.js"></script>
  </body>
</html>
